<!doctype html>
<html>
    <head>
        <title>Popup</title>
        <script type="text/javascript" src="popup.js"></script>
        <script type="text/javascript" src="../jquery.min.js"></script>
        <style type="text/css">
            body {
                font-family: Arial, Verdana, sans-serif;
                font-size: 12px;
                line-height: 16px;
            }
            span.error {
                display: none;
            }
            div.window {
                width: auto;
                height: auto;
            }
            body.no-youtube {
                color: red;
            }
            .link {
                display: inline-block;
                position: relative;
                margin: 15px;
                padding: 0 10px;
                background: #a90329; /* Old browsers */
                background: -moz-linear-gradient(top,  #a90329 0%, #c40323 44%, #b70034 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#c40323), color-stop(100%,#b70034)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #a90329 0%,#c40323 44%,#b70034 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #a90329 0%,#c40323 44%,#b70034 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #a90329 0%,#c40323 44%,#b70034 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #a90329 0%,#c40323 44%,#b70034 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#b70034',GradientType=0 ); /* IE6-9 */
                color: #fff;
                text-decoration: none;
                height: 30px;
                line-height: 30px;
                text-align: center;
            }
            .link:hover {
                background: #72021c; /* Old browsers */
                background: -moz-linear-gradient(top,  #72021c 0%, #860218 44%, #7e0024 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#72021c), color-stop(44%,#860218), color-stop(100%,#7e0024)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #72021c 0%,#860218 44%,#7e0024 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #72021c 0%,#860218 44%,#7e0024 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #72021c 0%,#860218 44%,#7e0024 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #72021c 0%,#860218 44%,#7e0024 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#72021c', endColorstr='#7e0024',GradientType=0 ); /* IE6-9 */
            }
            body.no-youtube .link {
                display: none;
            }
            body.no-youtube .error {
                display: block;
            }
            body.no-youtube div.window {
                width: 300px;
            }
            :focus,:active {
                outline: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div class="window">
            <a class="link" href="#"><strong>Download</strong></a>
            <span class="error">Iam so sorry! I can't see any youtube video's<br />This isn't a Youtube tab...<br /><em>Open a YouTube video and try again :)</em></span>
        </div>
    </body>
</html>